
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>章节1 · pamina</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="pingan">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter2.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        


<div class="custom-loading-bg">
  <div class="custom-loading-wrap">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <path fill="#1D6EF0" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(188.365 25 25)">
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
      </path>
    </svg>
  </div>
</div>









<div class="book-nav">
  
    <a class="book-nav-brand" href="https://github.com">
      
        <img class="book-nav-brand-logo" src="../assets/cml-logo.png" alt="图片信息">
      
    </a>
  
  
    <div class="book-nav-list">
      
        <a href="/quick_start/index.html" data-part="quick_start" class="book-nav-list-link">快速上手</a>
      
        <a href="/frameWork/index.html" data-part="framework" class="book-nav-list-link">框架</a>
      
        <a href="/component/index.html" data-part="component" class="book-nav-list-link">组件</a>
      
        <a href="/api/index.html" data-part="api" class="book-nav-list-link">API</a>
      
    </div>
  
</div>


<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
        
    
        <li class="chapter " data-level="1.1" data-path="../" data-part="quick_start">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start/" data-part="quick_start">
            
                <a href="../quick_start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quick_start/chapter1.html" data-part="quick_start">
            
                <a href="../quick_start/chapter1.html">
            
                    
                    章节1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quick_start/chapter2.html" data-part="quick_start">
            
                <a href="../quick_start/chapter2.html">
            
                    
                    章节2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        
        
    
        <li class="chapter " data-level="2.1" data-path="../framework/" data-part="framework">
            
                <a href="../framework/">
            
                    
                    框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../framework/chapter1.html" data-part="framework">
            
                <a href="../framework/chapter1.html">
            
                    
                    章节1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../framework/chapter2.html" data-part="framework">
            
                <a href="../framework/chapter2.html">
            
                    
                    章节2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        
        
    
        <li class="chapter " data-level="3.1" data-path="./" data-part="component">
            
                <a href="./">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="chapter1.html" data-part="component">
            
                <a href="chapter1.html">
            
                    
                    章节1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="chapter2.html" data-part="component">
            
                <a href="chapter2.html">
            
                    
                    章节2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/" data-part="api">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../api/chapter1.html" data-part="api">
            
                <a href="../api/chapter1.html">
            
                    
                    章节1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../api/chapter2.html" data-part="api">
            
                <a href="../api/chapter2.html">
            
                    
                    章节2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                

                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >章节1</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7AE0;&#x8282;1"><b></b>&#x7AE0;&#x8282;1</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5F00;&#x53D1;&#x8BED;&#x8A00;"><b></b>&#x5F00;&#x53D1;&#x8BED;&#x8A00;</a></li></ul></ul></div><a href="#&#x7AE0;&#x8282;1" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7AE0;&#x8282;1"><a name="&#x7AE0;&#x8282;1" class="anchor-navigation-ex-anchor" href="#&#x7AE0;&#x8282;1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7AE0;&#x8282;1</h1>
<p>&#x7AE0;&#x8282;1&#x4ECB;&#x7ECD;balabala....</p>
<h2 id="&#x5F00;&#x53D1;&#x8BED;&#x8A00;"><a name="&#x5F00;&#x53D1;&#x8BED;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x53D1;&#x8BED;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x8BED;&#x8A00;</h2>
<p>&#x4ECE;&#x4E8B;&#x8FC7;&#x7F51;&#x9875;&#x7F16;&#x7A0B;&#x7684;&#x4EBA;&#x77E5;&#x9053;&#xFF0C;&#x7F51;&#x9875;&#x7F16;&#x7A0B;&#x91C7;&#x7528;&#x7684;&#x662F;HTML + CSS + JS&#x8FD9;&#x6837;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x540C;&#x6837;&#x9053;&#x7406;&#xFF0C;chameleon&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x662F; CML + CMSS + JS&#x3002;
<a href="logic/lifecycle.html">JS</a>&#x8BED;&#x6CD5;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x9875;&#x9762;&#x7684;&#x903B;&#x8F91;&#x90E8;&#x5206;&#xFF0C;&#x4E0E;&#x666E;&#x901A;&#x7F51;&#x9875;&#x7F16;&#x7A0B;&#x76F8;&#x6BD4;&#xFF0C;&#x672C;&#x9879;&#x76EE;&#x76EE;&#x6807;&#x5B9A;&#x4E49;&#x6807;&#x51C6;MVVM&#x6846;&#x67B6;&#xFF0C;&#x62E5;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;watch&#xFF0C;computed&#xFF0C;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x7B49;&#x4F18;&#x79C0;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#x3001;&#x964D;&#x4F4E;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x3002; &#x7B80;&#x5355;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-javascript">&lt;script&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> </span>{
  <span class="hljs-comment">// data</span>
  data =  {
    message: <span class="hljs-string">&apos;Hello&apos;</span>,
  }
  <span class="hljs-comment">// &#x8BA1;&#x7B97;&#x5C5E;&#x6027;</span>
  computed = {
    reversedMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.message.split(<span class="hljs-string">&apos;&apos;</span>).reverse().join(<span class="hljs-string">&apos;&apos;</span>)
    }
  }
  <span class="hljs-comment">// &#x89C2;&#x5BDF;&#x6570;&#x636E;&#x53D8;&#x5316;</span>
  watch: {
    message: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">newV, oldV</span>) </span>{
    }
  }
  <span class="hljs-comment">// &#x5404;&#x79CD;&#x751F;&#x547D;&#x5468;&#x671F;</span>
  mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
  }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">new</span> Index();
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p><a href="view/cml.html">CML</a>&#xFF08;Chameleon Markup Language&#xFF09;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x9875;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;HTML&#x662F;&#x6709;&#x4E00;&#x5957;&#x6807;&#x51C6;&#x7684;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#xFF0C;&#x4F8B;&#x5982;&#x6587;&#x672C;&#x662F;<code>&lt;span&gt;</code> &#x6309;&#x94AE;&#x662F;<code>&lt;button&gt;</code>&#x3002;CML&#x540C;&#x6837;&#x5177;&#x6709;&#x4E00;&#x5957;&#x6807;&#x51C6;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E3A;<code>&#x7EC4;&#x4EF6;</code>&#xFF0C;CML&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;<a href="component/base/base.html">&#x7EC4;&#x4EF6;</a>&#x3002;&#x540C;&#x65F6;CML&#x4E2D;&#x8FD8;&#x652F;&#x6301;<b>&#x6A21;&#x677F;&#x8BED;&#x6CD5;</b>&#xFF0C;&#x4F8B;&#x5982;&#x6761;&#x4EF6;&#x6E32;&#x67D3;&#x3001;&#x5217;&#x8868;&#x6E32;&#x67D3;&#xFF0C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7B49;&#x7B49;&#x3002;&#x7B80;&#x5355;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span> 
     <span class="hljs-comment">&lt;!--&#x6570;&#x636E;&#x7ED1;&#x5B9A; message&#x53D8;&#x91CF; --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>
        {{ message }}
      <span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span> 
  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<p>&#x540C;&#x65F6;&#xFF0C;CML&#x652F;&#x6301;&#x4F7F;&#x7528;<a href="view/vue.html">&#x7C7B;VUE&#x8BED;&#x6CD5;</a>&#xFF0C;&#x8BA9;&#x4F60;&#x66F4;&#x5FEB;&#x5165;&#x624B;&#x3002;</p>
<p><a href="view/cmss.html">CMSS</a>(Chameleon Style Sheets)&#x7528;&#x4E8E;&#x63CF;&#x8FF0;CML&#x9875;&#x9762;&#x7ED3;&#x6784;&#x7684;&#x6837;&#x5F0F;&#x8BED;&#x8A00;&#xFF0C;&#x5176;&#x5177;&#x6709;&#x5927;&#x90E8;&#x5206;CSS&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5404;&#x79CD;css&#x7684;&#x9884;&#x5904;&#x8BED;&#x8A00;<code>less stylus</code>&#x3002; &#x9ED8;&#x8BA4;&#x652F;&#x6301;less&#x5904;&#x7406;&#xFF0C;&#x7B80;&#x5355;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./global.less&apos;</span>;
@<span class="hljs-keyword">size:</span> <span class="hljs-number">10px</span>;
<span class="hljs-selector-class">.header</span> {
  <span class="hljs-attribute">width</span>: @size;
  <span class="hljs-attribute">height</span>: @size;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p><b>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x76F8;&#x4FE1;&#x4F60;&#x770B;&#x5230;&#x53EA;&#x8981;&#x662F;&#x6709;&#x8FC7;&#x7F51;&#x9875;&#x7F16;&#x7A0B;&#x77E5;&#x8BC6;&#x7684;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x4E0A;&#x624B;chameleon&#x7684;&#x5F00;&#x53D1;</b>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter2.html" class="navigation navigation-next " aria-label="Next page: 章节2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"章节1","level":"3.1.1","depth":2,"next":{"title":"章节2","level":"3.1.2","depth":2,"path":"component/chapter2.md","ref":"component/chapter2.md","articles":[]},"previous":{"title":"组件","level":"3.1","depth":1,"path":"component/README.md","ref":"component/README.md","articles":[{"title":"章节1","level":"3.1.1","depth":2,"path":"component/chapter1.md","ref":"component/chapter1.md","articles":[]},{"title":"章节2","level":"3.1.2","depth":2,"path":"component/chapter2.md","ref":"component/chapter2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","github","splitter","expandable-chapters-small","anchor-navigation-ex","alerts","advanced-emoji","local-video","theme-custom","favicon","copy-code-button"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com"},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/favicon.ico","bookmark":"assets/favicon.ico"},"theme-custom":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"navbar":{"brand":{"url":"https://github.com","logo":{"alt":"图片信息","path":"assets/cml-logo.png"}},"nav":[{"text":"快速上手","url":"/quick_start/index.html","part":"quick_start"},{"text":"框架","url":"/frameWork/index.html","part":"framework"},{"text":"组件","url":"/component/index.html","part":"component"},{"text":"API","url":"/api/index.html","part":"api"}]}},"alerts":{},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"pingan","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pamina","language":"zh-hans","gitbook":">=3.0.0","description":"pamina构建工具说明文档"},"file":{"path":"component/chapter1.md","mtime":"2019-08-20T02:39:47.289Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-21T01:30:38.353Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/custom.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

